<HTML>

<HEAD>

<link rel="SHORTCUT ICON" href="favicon.ico">

<SCRIPT LANGUAGE="JavaScript">
<!-- 
function CC_noErrors() {
return true;
}
window.onerror = CC_noErrors;
// -->
</SCRIPT>

<SCRIPT language="JavaScript">
da_image = new Image();
da_image.src="favicon.ico";
</SCRIPT>

<link rel=stylesheet type="text/css" href="style.css">

<TITLE>Wayno's World</TITLE>

<BODY onLoad="document.f.p.focus();" bgcolor="#ffffff" marginwidth="0" marginheight="0" topmargin="0" leftmargin="0" style="margin: 0em">

<center>
<table border=0 cellpadding=0 cellspacing=0 width=100%>
<tr>
<td colspan=4 bgcolor="#000000" width="100%"><img src="transpixel.gif" border=0 height=10></td>
</tr>
<tr>
<td bgcolor="#000000" width=50%><img src="transpixel.gif" border=0 height=40></td>
<td bgcolor="#000000" width=32><img src="earth-c06.gif" border=0 width=32 height=32></td>
<td bgcolor="#000000" width=738><img src="ww_15.jpg" border=0 width=452 height=39><img src="transpixel.gif" border=0 height=1 width=286></td>
<td bgcolor="#000000" width=50%><img src="transpixel.gif" border=0 height=40></td>
</tr>
<tr>
<td colspan=4 bgcolor="#666666" width="100%"><img src="transpixel.gif" border=0 height=1></td>
</tr>
  <tr>
    <td colspan=1 bgcolor="#dddddd"><img src="transpixel.gif" border=0 height=1></td>
        <td align="left" colspan=3 bgcolor="#dddddd">&nbsp;<nobr><a class=nav2gr href="index.htm">home</a><font class=nav2r>&nbsp;&nbsp;&#149;&nbsp;</font></nobr>
          <nobr><a class=nav2gr href="links.htm">links</a><font class=nav2r>&nbsp;&nbsp;&#149;&nbsp;</font></nobr>
          <nobr><a class=nav2gr href="photos1.htm">photos</a><font class=nav2r>&nbsp;&nbsp;&#149;&nbsp;</font></nobr>
          <nobr><a class=nav2gr href="humor.htm"><font class=nav2bl>[ humor ]</font></a><font class=nav2r>&nbsp;&nbsp;&#149;&nbsp;</font></nobr>
          <nobr><a class=nav2gr href="aboutme.htm">about me</a><font class=nav2r>&nbsp;&nbsp;&#149;&nbsp;</font></nobr>
          <nobr><a class=nav2gr href="resume.htm">resum&#233;</a><font class=nav2r>&nbsp;&nbsp;&#149;&nbsp;</font></nobr>
          <nobr><a class=nav2gr target="_NEW" href="http://htmlgear.lycos.com/guest/control.guest?u=waynedooley&i=2001&a=sign">sign guestbook</a><font class=nav2r>&nbsp;&nbsp;&#149;&nbsp;</font></nobr>
          <nobr><a class=nav2gr target="_NEW" href="http://htmlgear.lycos.com/guest/control.guest?u=waynedooley&i=2001&a=view">view guestbook</a></nobr></font></td>
      </tr>
<tr>
<td colspan=4 bgcolor="#666666" width="100%"><img src="transpixel.gif" border=0 height=1></td>
</tr>
    </table>

<!-- Title and Site Navigation End -->


<!-- Main Body -->

<table width=770 cellpadding=0 cellspacing=0 border=0>
<tr>
<td>

&nbsp;<br><font class="title">wayne</font><font class="titler">warp</font>

<font class="normal">
<p>
<table width="100%">
  <tr>
    <td rowspan=2>
      <applet code=AlexWarp.class width=240 height=280>
        <param name=image value=WayneHead.jpg>
        (What, you don't have a Java-compatible browser?
         Man, you're missing a pretty cool applet right now...)
      </applet>
    </td>
    <td valign=top>
      <font class="normal">
        Using your mouse, grab part of my mug and drag it around...<p>
        Depending on your browser, the reset button may not work properly.
        Just reload the page to restore me.
      </font>
    </td>
  </tr>
  <tr>
    <td valign=bottom align=right>
      <font class="small">
        Java applet courtesy of 
        <a href="http://www.axlrosen.net/">Alex Rosen</a>.
      </font>
    </td>
  </tr>
</table>


<hr size=1 noshade>

</td>
</tr>
</table>

</center>
</BODY>
</HTML>
